# Electrum Wallet Build Configuration
NAME="Electrum"
REPO_URL="https://github.com/spesmilo/electrum.git"
BUILD_OUTPUT_DIR="dist"
RELEASE_URL_TEMPLATE="https://download.electrum.org/VERSION/electrum-VERSION.tar.gz"

# Build commands
build() {
    # Install Python dependencies
    pip install --user -e .
    
    # Build
    python3 -m pip install --user build
    python3 -m build
}