# Sparrow Wallet Build Configuration
NAME="Sparrow Wallet"
REPO_URL="https://github.com/sparrowwallet/sparrow.git"
BUILD_OUTPUT_DIR="build/jpackage"
RELEASE_URL_TEMPLATE="https://github.com/sparrowwallet/sparrow/releases/download/VERSION/sparrow-VERSION-x86_64.tar.gz"

# Build commands (one per line, will be executed in order)
build() {
    ./gradlew clean
    ./gradlew jpackage
}
